package car;

import car.details.*;

public abstract class Car {


//3. Создать 4 модели авто: camry (легковой авто), solara (кабриолет), hiance (грузовой фургон), dyna (грузовой фургон)

//    Машины состоят из следующих компонентов: 4 колеса, бензобак, двигатель, электрика, фары
//    Каждое колесо имеет состояние - проколото или нет, диаметр (camry - 17, solara - 16, hiance - 20, dyna - 20).
//    Колеса могуть быть заменяемы если они одинакового диаметра.
//    Бензобак имеет атрибут - количество бензина
//    Двигатель имеет атрибут - работоспособен
//    Электрика имеет атрибут - работоспособна
//    Фары имеют атрибут - работоспособны
//    Цена - с центами


    //    Машины состоят из следующих компонентов: 4 колеса, бензобак, двигатель, электрика, фары
    private String color;
    private int maxSpeed;
    private TransmissionType transmission;
    private boolean isMove;
    private double price;

    private GasTank gastank;
    private Engine engine;
    private Electrics electrics;
    private Headlights headlights;





//    Машины состоят из следующих компонентов: 4 колеса, бензобак, двигатель, электрика, фары
//    Каждое колесо имеет состояние - проколото или нет, диаметр (camry - 17, solara - 16, hiance - 20, dyna - 20).
//    Колеса могуть быть заменяемы если они одинакового диаметра.
//    Бензобак имеет атрибут - количество бензина


}
